{
  "name": "semantic-template",
  "version": "0.0.0",
  "description": "A Template repository for semantically versioned projects",
  "author": "PatEvs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patevs/semantic-template.git"
  },
  "engines": {
    "node": ">=10.21.0",
    "npm": ">=6.8.0",
    "git": ">=2.13.2"
  },
  "scripts": {
    "release": "release-it",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "commitlint-config-gitmoji": "^2.2.3",
    "husky": "^4.3.8",
    "release-it": "^13.6.5"
  }
}
